.leadership__page {
  padding: 50px 0;

  @media (max-width: 767px) {
    padding: 30px 0;
  }

  .nav {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -9px;
      z-index: -1;
      width: 100%;
      height: 1px;
      background-color: $SAMI_WHITE;

      @media (max-width: 767px) {
        bottom: -5px;
      }
    }

    @media (max-width: 767px) {
      .nav-item {
        width: calc((100% / 2) - 10px);
        .nav-link {
          width: 100%;
        }
      }
    }

    .nav-link.active::after {
      width: 100%;

      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }

  .leadership__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 100px 20px;
    margin-top: 70px;

    @media (max-width: 767px) {
      gap: 50px 0;
    }
  }
}

.leadership__card {
  position: relative;
  padding-top: 20px;

  &.have__bg {
    box-shadow: 3.67694px 75.911px 350px rgba(0, 0, 0, 0.14),
      2.3832px 49.2016px 204.977px rgba(0, 0, 0, 0.106296),
      1.4163px 29.2398px 111.481px rgba(0, 0, 0, 0.085037),
      0.735388px 15.1822px 56.875px rgba(0, 0, 0, 0.07),
      0.299602px 6.18534px 28.5185px rgba(0, 0, 0, 0.054963),
      0.0680915px 1.40576px 13.7731px rgba(0, 0, 0, 0.0337037);
    width: max-content;
    padding: 100px 20px;

    @media (max-width: 767px) {
      width: 100%;
      padding: 50px 10px;
    }
  }

  &.card__single {
    margin-left: auto;
    margin-right: auto;
  }

  .fa-xmark {
    position: absolute;
    left: 10px;
    top: 10px;
    cursor: pointer;
    color: $SAMI_WHITE;
    display: none;

    @media (max-width: 767px) {
      font-size: 12px;
    }
  }

  .main__info {
    text-align: center;

    .card__img {
      margin-bottom: 30px;

      @media (max-width: 767px) {
        margin-bottom: 15px;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;

        @media (max-width: 767px) {
          width: 140px;
          height: 140px;
        }
      }
    }

    .title {
      color: $SAMI_WHITE;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 2px;

      @media (max-width: 767px) {
        font-size: 15px;
      }
    }

    .position {
      display: block;
      color: $SAMI_WHITE;
      font-size: 16px;
      font-weight: 400;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    .show__more {
      display: block;
      color: $SAMI_GREEN;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      i {
        font-size: 10px;
      }

      &:hover {
        color: $SAMI_WHITE;
      }

      @media (max-width: 767px) {
        font-size: 12px;

        i {
          font-size: 6px;
        }
      }
    }
  }

  .more__info {
    display: none;
    text-align: center;
    color: $SAMI_WHITE;
    margin-top: 10px;

    .text {
      font-size: 15px;

      @media (max-width: 767px) {
        font-size: 13px;
      }
    }

    .download__link {
      background-color: $SAMI_GREEN;
      color: $SAMI_WHITE;
      display: block;
      font-size: 15px;
      padding: 10px;
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      transition: 0.3s ease-in-out;

      @media (max-width: 767px) {
        font-size: 13px;
        padding: 5px 7px;
      }

      &:hover {
        color: $SAMI_BLUE;
        background-color: $SAMI_WHITE;
      }
    }
  }

  &.active {
    .more__info,
    .fa-xmark {
      display: block;
    }
  }

  &.collapse__row.active {
    width: 100%;
    display: flex;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    .fa-xmark {
      left: 30px;
      top: 30px;
    }

    .main__info {
      flex: 1;
    }

    .more__info {
      flex: 2;
      text-align: initial;

      .download__link {
        margin: 0;
      }
    }
  }
}
